#protein	condition	treatment_biological_name	input_biological_name	treatment_sra_name	input_sra_name
VEL1	Cold	7_9_VEL1_6W0_IP	7_9VEL16W0input	VEL1-FLAG-6WT0-rep2	VEL1-FLAG-6WT0-input-rep2
VEL1	Cold	16_9_VEL16W0_IP	16_9VEL16W0inpu	VEL1-FLAG-6WT0-rep3	VEL1-FLAG-6WT0-input-rep3
VEL1	Cold	26_7_VEL1_6W0IP	26_7VEL16WOinput	VEL1-FLAG-6WT0-rep1	VEL1-FLAG-6WT0-input-rep1
VEL1	Before_cold	12_8_VEL1_NV_IP	12_8VEL1NVinput	VEL1-FLAG-NV-rep1	VEL1-FLAG-NV-input-rep1
VEL1	Before_cold	23_9_VEL1_NV_IP	23_9VEL1NVinput	VEL1-FLAG-NV-rep3	VEL1-FLAG-NV-input-rep3
VEL1	Before_cold	31_8_VEL1_NV_IP	31_8VEL1NVinput	VEL1-FLAG-NV-rep2	VEL1-FLAG-NV-input-rep2
VEL1	Control	9_9_FRI_NV_IP	9_9FRINVinput	ColFRI-NV-IP-for-ColFRI-FLAG-Rep1	ColFRI-NV-input-for-ColFRI-FLAG-Rep1
VEL1	Control	15_9_ColFRINVIP	15_9ColFRINVinp	ColFRI-NV-IP-for-ColFRI-FLAG-Rep2	ColFRI-NV-input-for-ColFRI-FLAG-Rep2
VEL1	Control	21_9_FRI_6W0_IP	21_9FRI6W0input	ColFRI-6WT0-for-ColFRI-FLAG-Rep1	ColFRI-6WT0-Input-for-ColFRI-FLAG-Rep1
VIN3	Cold	13_4_VIN3GFP_IP	13_4VIN3GFPinp	VIN3-eGFP-6WT0-rep1	VIN3-eGFP-6WT0-input-rep1
VIN3	Cold	VIN3GFP_IP_1	VIN3GFP_input_1	VIN3-eGFP-6WT0-rep2	VIN3-eGFP-6WT0-input-rep2
VIN3	Cold	VIN3GFP_IP_2	VIN3GFP_input_2	VIN3-eGFP-6WT0-rep3	VIN3-eGFP-6WT0-input-rep3
VIN3	Before_cold	18_6_VIN3_NV_IP	18_6VIN3NVInput	VIN3-eGFP-NV-rep1	VIN3-eGFP-NV-input-rep1
VIN3	Before_cold	22_7_VIN3_NV_IP	22_7VIN3NVInput	VIN3-eGFP-NV-rep2	VIN3-eGFP-NV-input-rep2
VIN3	Control	10_8_FRI_6W0_IP	10_8FRI6WOinput	ColFRI-6WT0-For-GFP-ColFR-Rep1	ColFRI-6WT0-Input-For-GFP-ColFR-Rep1
VIN3	Control	21_8FRI_NV_IP	21_8FRINVinput	ColFRI-NV-IP-For-GFP-ColFR-Rep2	ColFRI-NV-input-For-GFP-ColFR-Rep2
VIN3	Control	25_8_FRI_6W0_IP	25_8FRI6W0input	ColFRI-6WT0-For-GFP-ColFR-Rep2	ColFRI-6WT0-Input-For-GFP-ColFR-Rep2
VIN3	Control	31_7_COIFRI_NV_IP	31_7COIFRINVinput	ColFRI-NV-IP-For-GFP-ColFR-Rep1	ColFRI-NV-input-For-GFP-ColFR-Rep1
VRN5	Cold	7_4_VRN5_IP	7_4_VRN5_input	VRN5-YFP-6WT0-rep2	VRN5-YFP-6WT0-input-rep2
VRN5	Cold	7_4VRN56W0IP	7_4VRN56W0input	VRN5-YFP-6WT0-rep1	VRN5-YFP-6WT0-input-rep1
VRN5	Cold	21_4_VRN5_IP	21_4_VRN5_Input	VRN5-YFP-6WT0-rep3	VRN5-YFP-6WT0-input-rep3
VRN5	Before_cold	6_5_VRN5_NV_IP	6_5VRN5NVInput	VRN5-YFP-NV-rep1	VRN5-YFP-NV-input-rep1
VRN5	Before_cold	8_6_VRN5_NV_IP	8_6VRN5NVInput	VRN5-YFP-NV-rep2	VRN5-YFP-NV-input-rep2
VRN5	Before_cold	9_7_VRN5_NV_IP	9_7VRN5NVInput	VRN5-YFP-NV-rep3	VRN5-YFP-NV-input-rep3
VRN5	Control	10_8_FRI_6W0_IP	10_8FRI6WOinput	ColFRI-6WT0-For-GFP-ColFR-Rep1	ColFRI-6WT0-Input-For-GFP-ColFR-Rep1
VRN5	Control	21_8FRI_NV_IP	21_8FRINVinput	ColFRI-NV-IP-For-GFP-ColFR-Rep2	ColFRI-NV-input-For-GFP-ColFR-Rep2
VRN5	Control	25_8_FRI_6W0_IP	25_8FRI6W0input	ColFRI-6WT0-For-GFP-ColFR-Rep2	ColFRI-6WT0-Input-For-GFP-ColFR-Rep2
VRN5	Control	31_7_COIFRI_NV_IP	31_7COIFRINVinput	ColFRI-NV-IP-For-GFP-ColFR-Rep1	ColFRI-NV-input-For-GFP-ColFR-Rep1
